{
    "name": "team-mate-pro/infra-bundle",
    "description": "Infrastructure verification bundle for Symfony applications",
    "type": "symfony-bundle",
    "license": "MIT",
    "version": "1.2.0",
    "require": {
        "php": ">=8.2",
        "symfony/console": "^6.4|^7.0",
        "symfony/framework-bundle": "^6.4|^7.0",
        "symfony/http-client": "^6.4|^7.0",
        "symfony/http-kernel": "^6.4|^7.0",
        "symfony/process": "^6.4|^7.0"
    },
    "suggest": {
        "ext-pdo": "Required for database connection verification",
        "ext-posix": "Required for file owner/group name resolution"
    },
    "autoload": {
        "psr-4": {
            "TeamMatePro\\InfraBundle\\": "src/"
        }
    }
}
